<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        overflow: hidden;
        /* transition: height 0.5s ease-in-out; */
      }
      #search {
        background-color: azure;
        width: 100%;
        opacity: 0.8;
        padding: 10px 20px 5px 20px;
        font-size: 20px;
        outline: none;
        border: none;
        flex-shrink: 0; /* 防止搜索框在内容增加时被挤压 */

        resize: vertical;
        min-height: 10px;
        max-height: 200px;
        overflow-y: auto;
      }
      #loading {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 50px;
        height: 50px;
        border: 5px solid #f3f3f3;
        border-radius: 50%;
        border-top: 5px solid #3498db;
        animation: spin 2s linear infinite;
        display: none;
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

    .tags {
        opacity: 0.8;
        display: flex;
        flex-wrap: wrap;
        background-color: azure;
        padding: 2px 5px 10px 5px;
    }
  
    .tag {
      background-color: #eee;
      color: #333;
      font-size: 12px;
      border-radius: 5px;
      padding: 5px;
      margin: 2px;
      cursor: pointer;
    }
  
    .tag:hover {
      background-color: #ddd;
    }
    .hightlight {
      background-color: cornflowerblue !important;
      color: white !important;
    }

      #response {
        background-color: whitesmoke;
        word-wrap: break-word;
      }
      /* chatGPT output */
      .rounded-md {
       border-radius: .375rem;
      }
      .mb-4 {
       margin-bottom: 1rem;
      }
    .bg-black {
        --tw-bg-opacity: 1;
        background-color: rgba(0,0,0,var(--tw-bg-opacity));
    }
    </style>
    <script>
        let { ipcRenderer } = require('electron');
        const maxHeight = 600;
        const minHeight = 100;
        // 在页面加载完成后自动聚焦到搜索框
        window.onload = function () {
          const searchInput = document.getElementById('search')
          searchInput.focus();

          // listen to #search change
          searchInput.addEventListener('input', (event) => {
            const query = event.target.value;
            if (query === '') {
              return 
            }
            hightlightTag(query);
            // if end with a enter key, send query to main process
            if (query.endsWith('\n')) {
              searchInput.value = query.slice(0, -1);
              sendToMainProcess();
            }
          });

          // 按下 ESC 键时关闭窗口
          document.addEventListener('keydown', (event) => {
            if (event.key === 'Escape') {
              window.close();
            }
          })
        };

        ipcRenderer.on('set-spotlight-response', async (event, longText) => {
          await showResponse(longText);
        });

        function sendToMainProcess() {
          ipcRenderer.send('send-query', document.getElementById('search').value);
          clearResponse();
          document.getElementById('loading').style.display = 'flex';
        }

        function clearResponse() {
          const responseDiv = document.getElementById('response');
          responseDiv.style.display = 'none';
          responseDiv.style.padding = '0';
          updateClienHeight();
        }

        async function showResponse(response) {
          document.getElementById('loading').style.display = 'none';
          const responseDiv = document.getElementById('response');
          responseDiv.style.display = 'block';
          responseDiv.style.padding = '15px';
          responseDiv.innerHTML = response;
          await updateClienHeight();
        }

        async function updateClienHeight() {
          // 等待一个动画帧以确保 DOM 更新完成
          await new Promise((resolve) => requestAnimationFrame(resolve));
          const windowHeight = document.body.scrollHeight;
          window.resizeTo(document.body.clientWidth, Math.min(windowHeight, maxHeight));
          if (windowHeight > maxHeight) {
            document.body.style.overflowY = 'scroll';
          }
        }
    </script>
  </head>
  <body>
    <!-- <div class="container"> -->
      <textarea id="search" placeholder="Type your prompt..."></textarea>
      <div id="loading" style="display: none;"></div>
      <div class="tags"></div>
      <div id="response" style="display: none;"></div>
    <!-- </div> -->
    <script>
      const tagsContainer = document.querySelector('.tags');

      // 添加一个新标签 prompt is a object, for example: {title: '', short: '', prompt: ''}
      function addTag(prompt) {
        if (prompt.title === '') return;
        const tag = document.createElement('div');
        tag.classList.add('tag');
        tag.setAttribute('data-tag', prompt.short);
        tag.textContent = prompt.title;
        tag.addEventListener('click', () => {
          clickTag(prompt.short);
        });
        tagsContainer.appendChild(tag);
      }

      function clickTag(tagVal) {
        const seachInput = document.getElementById('search')
        seachInput.value = tagVal + ' ';
        seachInput.focus();
      }

      function hightlightTag(query) {
        // add `hightlight` clsas to the tag whose data-tag is the prefix of query
        const tags = document.querySelectorAll('.tag');
        tags.forEach(tag => {
          if (query.startsWith(tag.getAttribute('data-tag') + ' ')) {
            tag.classList.add('hightlight');
          } else {
            tag.classList.remove('hightlight');
          }
        })
      }

      const Store = require('electron-store');
      const {SHORTCUT} = require('./utils');
      const store = new Store();
      store.get(SHORTCUT.quickPromptList, []).forEach(addTag)
    </script>
  </body>
</html>
